# SSM-SpringBoot

springBootTest/: pom.xml
springBootTest/src/main/java/com/nc/springBootTest/: SpringBootTestApplication.java
springBootTest/src/main/java/com/nc/springBootTest/controller/: AdminController.java  CategoryController.java  CustomerController.java  EmployeeController.java  LoginController.java  NavController.java  OrderController.java  OrderDetailController.java  PerController.java  ProductController.java  ProviderController.java  RoleController.java
springBootTest/src/main/java/com/nc/springBootTest/dao/: AdminMapper.java  CardMapper.java  CategoryMapper.java  CustomerMapper.java  EmployeeMapper.java  NavMapper.java  OrderDetailMapper.java  OrderMapper.java  PerMapper.java  ProductMapper.java  ProviderMapper.java  RoleMapper.java  StudentMapper.java  StudentMapperImp.java
springBootTest/src/main/java/com/nc/springBootTest/entity/: Admin.java  AjaxResult.java  Cards.java  Cars.java  Categorys.java  Customers.java  Employees.java  Nav.java  OrderDetail.java  Orders.java  Pers.java  Products.java  Providers.java  Role_Admin.java  Role_Pers.java  Roles.java  Students.java  UploadResult.java  User.java
springBootTest/src/main/java/com/nc/springBootTest/realm/: ShiroConfig.java  ShiroRealm.java
springBootTest/src/main/java/com/nc/springBootTest/redis/: RedisConfig.java
springBootTest/src/main/java/com/nc/springBootTest/service/: AdminService.java  CardService.java  CategoryService.java  CustomerService.java  EmployeeService.java  NavService.java  OrderDetailService.java  OrderService.java  PerService.java  ProductService.java  ProviderService.java  RoleService.java
springBootTest/src/main/java/com/nc/springBootTest/service/impl/: AdminServiceImpl.java  CardServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  NavServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PerServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java
springBootTest/src/main/java/com/nc/springBootTest/util/: CheckNumException.java  MybatisUtil.java  SpringmvcConfig.java
springBootTest/src/main/java/com/nc/springBootTest/view/: ExcelView.java
springBootTest/src/main/java/com/springBootTest/: SpringBootTestApplication.java
springBootTest/src/main/resources/: application.properties  mybatis-config.xml
springBootTest/src/main/resources/mapper/: AdminMapper.xml  CardMapper.xml  CategoryMapper.xml  CustomerMapper.xml  EmployeeMapper.xml  NavMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PerMapper.xml  ProductMapper.xml  ProviderMapper.xml  RoleMapper.xml
springBootTest/src/main/webapp/jsp/: NewFile.html  error.jsp  login.jsp
springBootTest/src/test/java/com/nc/springBootTest/: SpringBootTestApplicationTests.java
